.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about_me{
   border-radius:2rem ;
   background-color:var(--color-primary) ;

}
.about_me_img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    background: var(--color-primary);
}

.about_me_img:hover{
    transform: rotate(0deg);
    transition: var(--transition);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.experience, .projects{
    
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}
.small{
    color: var(--color-light );
}
.small:hover{
    border-bottom: 1px solid var(--color-light);
    cursor: pointer;
}
#ggg{
cursor: pointer;
}
.exp_details{

   background:var(--color-primary);
   border-radius: 10px;
   line-height: 0px;
   width: 600px;
   height:50%;
   position:absolute;
   text-align: center;
}


.projects_details{
    
    background:var(--color-primary);
    border-radius: 10px;
    line-height: 0px;
    width: 600px;
    height:50%;
    position:absolute;
    text-align: center  
}
.wrapper_projects a{
    color: var( --color-white);
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about_card h5{
    font-size: 0.95rem;
}
.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-white);
}
@media screen and (max-width:1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content p{
        margin: 1rem 0.15rem;

    }
}
@media screen and(max-width:600px) {
    .about_me{
        width:65%;
        margin: 0 auto 3rem;

    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;

    }
    .about_content{
        text-align: center;
    }
    .about_content p{
          margin: 1.5rem 0;
    }
}